<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/LinearLayoutButton"
  android:layout_width="144px"
  android:layout_height="99px"
  android:gravity="center"
  android:orientation="vertical">
  
	
	<TextView 
		android:id="@+id/TextViewButton" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:textSize="20px">
	</TextView>
	
	
</LinearLayout>
